# MovieHub

./: .gitignore  MovieHub.sln  MovieHub.sln.DotSettings  README.md
MovieHub/: .gitignore  MovieHub.csproj  Program.cs  SeedData.cs  appsettings-example.json  appsettings.json
MovieHub/Controllers/: AboutController.cs  AdminController.cs  AnalyticsController.cs  BackOfficeController.cs  BackOfficeDashboardController.cs  CashierDashboardController.cs  CateringPackageController.cs  CounterController.cs  DashboardController.cs  EmailController.cs  EmployeesController.cs  HomeController.cs  LostAndFoundController.cs  MailController.cs  MailRequestController.cs  MovieRuntimesController.cs  MoviesController.cs  NewsletterController.cs  OrdersController.cs  PaymentsController.cs  PegisController.cs  ReviewController.cs  SeatsController.cs  ShowtimeController.cs  SurveyController.cs  SurveysController.cs  TicketTypeController.cs  UserManagementController.cs
MovieHub/Data/: ApplicationDbContext.cs  MovieDAO.cs
MovieHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieHub/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MovieHub/Helper/: SignInManager.cs
MovieHub/Migrations/: 20220223114336_movie.Designer.cs  20220223114336_movie.cs  20220223122123_changes_movies_table.Designer.cs  20220223122123_changes_movies_table.cs  20220223183456_PegiCastGenreTables.Designer.cs  20220223183456_PegiCastGenreTables.cs  20220223194144_CinemaMoviePegisTables.Designer.cs  20220223194144_CinemaMoviePegisTables.cs  20220224094138_HallTable.Designer.cs  20220224094138_HallTable.cs  20220224094611_HallTableV2.Designer.cs  20220224094611_HallTableV2.cs  20220224100242_CinemaTickets.Designer.cs  20220224100242_CinemaTickets.cs  20220224101357_CinemaMovie.Designer.cs  20220224101357_CinemaMovie.cs  20220224110906_AllTables.Designer.cs  20220224110906_AllTables.cs  20220224112148_HallFK.Designer.cs  20220224112148_HallFK.cs  20220224115110_Fkv2.Designer.cs  20220224115110_Fkv2.cs  20220224115726_Fkv3.Designer.cs  20220224115726_Fkv3.cs  20220224130004_GenreEnum.Designer.cs  20220224130004_GenreEnum.cs  20220224130527_GenreEnum2.Designer.cs  20220224130527_GenreEnum2.cs  20220224154205_EnumFix.Designer.cs  20220224154205_EnumFix.cs  20220224155937_EnumFix2.Designer.cs  20220224155937_EnumFix2.cs  20220224195054_BG1.Designer.cs  20220224195054_BG1.cs  20220224204116_BG catering1.Designer.cs  20220224204116_BG catering1.cs  20220224211833_updateDateTime.Designer.cs  20220224211833_updateDateTime.cs  20220224212515_updateDateTime2.Designer.cs  20220224212515_updateDateTime2.cs  (+101 more)
MovieHub/Models/: ApplicationUser.cs  CateringPackage.cs  Cinema.cs  CinemaMovie.cs  CinemaTickettype.cs  Email.cs  ErrorViewModel.cs  GenderEnum.cs  Genre.cs  GenreEnum.cs  Hall.cs  HallAnalytics.cs  LostAndFound.cs  MailRequest.cs  MailSettings.cs  Movie.cs  MovieGenre.cs  MoviePegi.cs  MovieRevenue.cs  MovieRuntime.cs  Newsletter.cs  Order.cs  Orderdata.cs  Payment.cs  PaymentMethod.cs  Pegi.cs  QuestionTypeEnum.cs  Review.cs  RoleEnum.cs  Seat.cs  ShowStats.cs  Showtime.cs  StatusEnum.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResults.cs  Ticket.cs  Tickettype.cs  User.cs  (+1 more)
MovieHub/Properties/: launchSettings.json
MovieHub/Services/: IMailService.cs  MailService.cs
MovieHub/ViewModel/: IndexViewModel.cs  MovieViewModel.cs
MovieHub/ViewModels/: AddRoleViewModel.cs  AddRoleViewmodel.cs  AdminViewModel.cs  AnalyticsViewModel.cs  CashierViewModel.cs  CreateMovieViewModel.cs  CreateSurveyViewModel.cs  EditMovieViewModel.cs  EditRoleViewModel.cs  EmployeeOverviewViewModel.cs  ErrorViewModel.cs  HallAnalyticsViewModel.cs  IndexSurveyViewModel.cs  IndexViewModel.cs  ListRoleViewModel.cs  ManageUserRolesViewModel.cs  MovieRuntimeViewModel.cs  MovieViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ReviewViewModel.cs  SeatViewModel.cs  SurveyViewModel.cs  SurveysViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MovieHub/Views/: Error.cshtml  Error.cshtml.cs
MovieHub/Views/About/: Index.cshtml
MovieHub/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml  RoleList.cshtml
MovieHub/Views/Analytics/: HallAnalytics.cshtml  Index.cshtml  MovieRevenue.cshtml  SurveyScores.cshtml
MovieHub/Views/BackOffice/: Index.cshtml  ManageUsers.cshtml
MovieHub/Views/BackOfficeDashboard/: Index.cshtml
MovieHub/Views/CashierDashboard/: Index.cshtml
MovieHub/Views/CateringPackage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Counter/: GetCoupon.cshtml  Index.cshtml  Payment.cshtml  Subscription.cshtml  TenRides.cshtml  Voucher.cshtml
MovieHub/Views/Dashboard/: AdminDashboard.cshtml  Index.cshtml
MovieHub/Views/Email/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Employees/: Index.cshtml  Manage.cshtml
MovieHub/Views/Home/: Index.cshtml  Privacy.cshtml
MovieHub/Views/LostAndFound/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/MailRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/MovieRuntimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Newsletter/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
MovieHubTests/: .gitignore  AdminControllerTest.cs  AdminTests.cs  CashierDashboardControllerTests.cs  DatabaseTests.cs  HomeControllerTest.cs  HomeControllerTests.cs  HomeTests  HomeTests.cs  LostAndFoundControllerTest.cs  MovieHubTests.csproj  MovieRuntimeControllerTest.cs  MovieRuntimeTests.cs  MoviesControllerTest.cs  MoviesControllerTests.cs  MoviesTest.cs  PaymentControllerTests.cs  PegiTest.cs  PegisControllerTests.cs  ReviewControllerTests.cs  RoleTest.cs  SurveyControllerTest.cs  SurveyTests.cs  SurveysControllerTests.cs  TicketTypeControllerTest.cs  TicketTypeControllerTests.cs
(+119 files in other folders)
