<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MovieHub-649A09CE-18FF-45EF-9DBB-53DF3D0D4D2E</UserSecretsId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\img\moviehub_square.jpg" />
        <None Include="wwwroot\img\moviehub_wide.jpg" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**" ExcludeFromSingleFile="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ticket\ExampleArrangementHtml.html">
          <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Nager.Date" Version="1.32.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0-rc1" />
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
        <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
        <PackageReference Include="Spire.Doc" Version="10.2.11" />
        <PackageReference Include="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Linux" Version="19.4.0.56" />
        <PackageReference Include="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Mac" Version="19.4.0.56" />
        <PackageReference Include="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Windows" Version="19.4.0.56" />
        <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="19.4.0.54" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Showtime\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Binaries" />
      <Folder Include="wwwroot\ticket\FinishedHtmlTickets" />
      <Folder Include="wwwroot\ticket\FinishedPdfTickets" />
    </ItemGroup>

</Project>
