<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MovieHub-649A09CE-18FF-45EF-9DBB-53DF3D0D4D2E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\img\moviehub_square.jpg" />
        <None Include="wwwroot\img\moviehub_wide.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Showtime\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Showtime\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Binaries" />
    </ItemGroup>

</Project>
